{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "AscentToolset",
	"Description": "",
	"Category": "ACF Tools",
	"CreatedBy": "Pask",
	"CreatedByURL": "www.darktowerinteractive.com",
	"DocsURL": "https://www.wikiful.com/@ACF/ascent-combat-framework-wiki/ascent-toolset",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/64d7a5b890f447afadc933e110fb5302",
	"SupportURL": "https://discord.com/invite/ahqhXnJ",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AscentStateMachine",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			],
			"AdditionalDependencies": [
				"AGSGraphRuntime"
			]
		},
		{
			"Name": "AscentStateMachineEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			],
			"AdditionalDependencies": [
				"AGSGraphEditor"
			]
		},
		{
			"Name": "AscentQuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "AscentQuestSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "AGSGraphRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "AGSGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "AscentDialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "AscentDialogueSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}